# Kitty config - Catppuccin Macchiato inspired
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        13.0
adjust_line_height  0

cursor_shape     beam
cursor_blink_interval 0

background       #1e1e2e
foreground       #cdd6f4
selection_background #585b70
selection_foreground #cdd6f4
cursor           #f5e0dc

color0  #45475a
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #89b4fa
color5  #cba6f7
color6  #94e2d5
color7  #bac2de
color8  #585b70
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #cba6f7
color14 #94e2d5
color15 #a6adc8

window_padding_width 8
tab_bar_edge top
tab_bar_style powerline
hide_window_decorations yes
macos_traditional_fullscreen no

# Key mappings: switch tabs with Ctrl+j / Ctrl+k (like your iTerm setup)
map ctrl+j previous_tab
map ctrl+k next_tab

# Vim-style pane navigation with Shift
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right

# Split management
# Create splits
map ctrl+shift+backslash launch --location=hsplit
map ctrl+shift+minus     launch --location=vsplit
# Close current split
map ctrl+shift+w         close_window
# Move current split position
map ctrl+shift+alt+h     move_window left
map ctrl+shift+alt+j     move_window down
map ctrl+shift+alt+k     move_window up
map ctrl+shift+alt+l     move_window right
# Rename current tab
map ctrl+shift+r         set_tab_title


