# Cool Dark Theme - Midnight Tokyo
# A sleek dark theme inspired by Tokyo Night and Catppuccin Macchiato

# Main colors
background            #1a1b26
foreground            #c0caf5
selection_background  #33467c
selection_foreground  #c0caf5
cursor                #bb9af7
cursor_text_color     #1a1b26

# URL colors
url_color             #73daca
url_style             curly

# Tab bar colors
tab_bar_background    #16161e
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e

# Window border colors
active_border_color   #7aa2f7
inactive_border_color #414868

# Terminal colors
# Black
color0  #15161e
color8  #414868

# Red
color1  #f7768e
color9  #f7768e

# Green
color2  #9ece6a
color10 #9ece6a

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #a9b1d6
color15 #c0caf5


